# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_name=simplycats
package_group=com.github.mnesikos.simplycats
mod_version=0.0.2.2

mc_version=1.14.4
forge_version=28.1.111
mappings_version=20190914-1.14.3
mappings_channel=snapshot