# SimplyCats

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  versions.json
1.12.2/: build.gradle  (+2 more)
1.14.4/: gradle.properties
1.14.4/src/main/java/com/github/mnesikos/simplycats/: CommandBeckon.java  Ref.java  SimplyCats.java
1.14.4/src/main/java/com/github/mnesikos/simplycats/block/: BlockBowl.java  BlockTileEntity.java
1.14.4/src/main/java/com/github/mnesikos/simplycats/client/gui/: GuiBowl.java
1.14.4/src/main/java/com/github/mnesikos/simplycats/configuration/: SimplyCatsConfig.java
1.14.4/src/main/java/com/github/mnesikos/simplycats/entity/: AbstractCat.java  EntityCat.java
1.14.4/src/main/java/com/github/mnesikos/simplycats/entity/ai/: CatAIBirth.java  CatAIMate.java  CatAIWander.java  CatAIWanderAvoidWater.java
1.14.4/src/main/java/com/github/mnesikos/simplycats/entity/core/: Genetics.java
1.14.4/src/main/java/com/github/mnesikos/simplycats/event/: SimplyCatsEvents.java
1.14.4/src/main/java/com/github/mnesikos/simplycats/init/: ModBlocks.java  ModItems.java  ModProfessions.java
1.14.4/src/main/java/com/github/mnesikos/simplycats/inventory/: ContainerBowl.java  SlotCatFood.java
1.14.4/src/main/java/com/github/mnesikos/simplycats/item/: ItemBase.java  ItemCatnip.java  ItemCatnipSeeds.java  ItemCertificate.java  ItemPetCarrier.java  ItemTreatBag.java
1.14.4/src/main/java/com/github/mnesikos/simplycats/proxy/: ClientProxy.java
1.14.4/src/main/java/com/github/mnesikos/simplycats/tileentity/: TileEntityBowl.java
1.14.4/src/main/resources/: pack.mcmeta
1.14.4/src/main/resources/assets/simplycats/lang/: en_US.json
1.14.4/src/main/resources/assets/simplycats/models/item/: catnip_seeds.json  litter_box.json
1.14.4/src/main/resources/assets/simplycats/recipes/: certificate_adopt.json  certificate_revert.json
(+1444 files in other folders)
