# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modId=simplycats
modGroup=com.github.mnesikos.simplycats
modVersion=0.2.2

modMinecraftVersion=1.18.2
modForgeVersion=40.1.0
modMappingsVersion=1.18.2
modMappingsChannel=official