# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modId=simplycats
modGroup=com.github.mnesikos.simplycats
modVersion=0.2.3

modMinecraftVersion=1.20.1
modForgeVersion=47.2.0
modMappingsVersion=1.20.1
modMappingsChannel=official