# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modId=simplycats
modGroup=com.github.mnesikos.simplycats
modVersion=0.2.1

modMinecraftVersion=1.16.5
modForgeVersion=36.2.20
modMappingsVersion=1.16.5
modMappingsChannel=official