---- Minecraft Crash Report ----
// Don't do that.

Time: 8/8/18 6:46 PM
Description: Updating screen events

java.lang.ClassCastException: com.github.Mnesikos.SimplyCats.item.ItemPetCarrier cannot be cast to net.minecraft.item.ItemStack
	at net.minecraft.client.gui.inventory.GuiContainerCreative$ContainerCreative.scrollTo(GuiContainerCreative.java:1057)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.setCurrentCreativeTab(GuiContainerCreative.java:590)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.mouseMovedOrUp(GuiContainerCreative.java:482)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:354)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.handleMouseInput(GuiContainerCreative.java:598)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:313)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1732)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1040)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.gui.inventory.GuiContainerCreative$ContainerCreative.scrollTo(GuiContainerCreative.java:1057)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.setCurrentCreativeTab(GuiContainerCreative.java:590)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.mouseMovedOrUp(GuiContainerCreative.java:482)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:354)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.handleMouseInput(GuiContainerCreative.java:598)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:313)

-- Affected screen --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiContainerCreative

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Mnesikos'/176, l='MpServer', x=319.44, y=5.62, z=607.64]]
	Chunk stats: MultiplayerChunkCache: 623, 623
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (332,4,601), Chunk: (at 12,0,9 in 20,37; contains blocks 320,0,592 to 335,255,607), Region: (0,1; contains chunks 0,32 to 31,63, blocks 0,0,512 to 511,255,1023)
	Level time: 4531 game time, 4531 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 97 total; [EntityClientPlayerMP['Mnesikos'/176, l='MpServer', x=319.44, y=5.62, z=607.64], EntityChicken['Chicken'/141, l='MpServer', x=388.63, y=4.00, z=539.97], EntityChicken['Chicken'/140, l='MpServer', x=389.47, y=4.00, z=538.81], EntitySheep['Sheep'/143, l='MpServer', x=386.28, y=4.00, z=532.59], EntityChicken['Chicken'/142, l='MpServer', x=393.38, y=4.00, z=535.63], EntityPig['Pig'/152, l='MpServer', x=384.50, y=4.00, z=602.50], EntitySheep['Sheep'/153, l='MpServer', x=384.50, y=4.00, z=607.50], EntityPig['Pig'/154, l='MpServer', x=392.97, y=4.00, z=605.09], EntitySheep['Sheep'/155, l='MpServer', x=387.03, y=4.00, z=612.97], EntityChicken['Chicken'/156, l='MpServer', x=392.50, y=4.00, z=668.50], EntityChicken['Chicken'/157, l='MpServer', x=390.47, y=4.00, z=659.56], EntityChicken['Chicken'/158, l='MpServer', x=386.50, y=4.00, z=668.50], EntityChicken['Chicken'/159, l='MpServer', x=388.38, y=4.00, z=673.09], EntitySheep['Sheep'/144, l='MpServer', x=385.03, y=4.00, z=538.75], EntitySheep['Sheep'/145, l='MpServer', x=390.50, y=4.00, z=535.50], EntityPig['Pig'/146, l='MpServer', x=385.59, y=4.00, z=531.41], EntityPig['Pig'/147, l='MpServer', x=387.78, y=4.00, z=541.19], EntityHorse['Donkey'/148, l='MpServer', x=386.50, y=4.00, z=605.50], EntityHorse['Donkey'/149, l='MpServer', x=392.81, y=4.00, z=603.53], EntityHorse['Donkey'/150, l='MpServer', x=396.63, y=4.00, z=601.13], EntityHorse['Donkey'/151, l='MpServer', x=396.00, y=4.00, z=603.00], EntityHorse['Horse'/32, l='MpServer', x=281.03, y=4.00, z=629.72], EntityChicken['Chicken'/162, l='MpServer', x=397.44, y=4.00, z=685.44], EntityChicken['Chicken'/161, l='MpServer', x=392.50, y=4.00, z=672.50], EntityChicken['Chicken'/160, l='MpServer', x=390.50, y=4.00, z=672.50], EntityHorse['Horse'/46, l='MpServer', x=294.06, y=4.00, z=627.78], EntityHorse['Horse'/47, l='MpServer', x=297.00, y=4.00, z=636.72], EntityHorse['Horse'/45, l='MpServer', x=296.66, y=4.00, z=639.56], EntityVillager['Villager'/51, l='MpServer', x=320.22, y=4.00, z=631.34], EntityVillager['Villager'/50, l='MpServer', x=305.69, y=4.00, z=597.63], EntityCat['entity.ProjectC.Cat.name'/35131, l='MpServer', x=321.50, y=4.00, z=610.50], EntityVillager['Villager'/49, l='MpServer', x=316.56, y=4.00, z=607.28], EntityChicken['Chicken'/48, l='MpServer', x=290.53, y=4.00, z=638.44], EntityCat['entity.ProjectC.Cat.name'/55, l='MpServer', x=318.50, y=4.00, z=611.91], EntityVillager['Villager'/54, l='MpServer', x=316.84, y=4.00, z=623.78], EntityCat['entity.ProjectC.Cat.name'/53, l='MpServer', x=317.31, y=4.00, z=610.72], EntityCat['entity.ProjectC.Cat.name'/52, l='MpServer', x=313.75, y=4.00, z=618.56], EntityVillager['Villager'/59, l='MpServer', x=315.22, y=4.00, z=626.97], EntityVillager['Villager'/58, l='MpServer', x=328.91, y=4.00, z=607.59], EntityVillager['Villager'/57, l='MpServer', x=312.16, y=4.00, z=610.91], EntityVillager['Villager'/56, l='MpServer', x=311.38, y=4.00, z=612.28], EntityVillager['Villager'/63, l='MpServer', x=317.03, y=4.00, z=627.63], EntityVillager['Villager'/62, l='MpServer', x=317.75, y=4.00, z=628.47], EntityVillager['Villager'/61, l='MpServer', x=314.06, y=4.00, z=626.00], EntityVillager['Villager'/60, l='MpServer', x=318.28, y=4.00, z=625.47], EntityVillager['Villager'/68, l='MpServer', x=334.84, y=4.00, z=594.22], EntityVillager['Villager'/69, l='MpServer', x=322.63, y=4.00, z=607.84], EntityVillager['Villager'/70, l='MpServer', x=326.56, y=4.00, z=613.38], EntityVillager['Villager'/71, l='MpServer', x=323.35, y=4.00, z=612.61], EntitySheep['Sheep'/64, l='MpServer', x=331.66, y=4.00, z=556.81], EntityChicken['Chicken'/65, l='MpServer', x=328.53, y=4.00, z=547.53], EntityVillager['Villager'/66, l='MpServer', x=334.28, y=4.00, z=583.47], EntityVillager['Villager'/67, l='MpServer', x=328.44, y=4.00, z=603.25], EntityVillager['Villager'/76, l='MpServer', x=325.88, y=4.00, z=619.75], EntityVillager['Villager'/77, l='MpServer', x=335.25, y=4.00, z=615.66], EntityVillager['Villager'/78, l='MpServer', x=324.41, y=4.00, z=617.78], EntityVillager['Villager'/79, l='MpServer', x=323.59, y=4.00, z=616.72], EntityVillager['Villager'/72, l='MpServer', x=333.38, y=4.00, z=613.66], EntityVillager['Villager'/73, l='MpServer', x=335.41, y=4.00, z=629.38], EntityVillager['Villager'/74, l='MpServer', x=330.56, y=4.00, z=620.94], EntityVillager['Villager'/75, l='MpServer', x=337.28, y=4.00, z=619.59], EntityVillager['Villager'/84, l='MpServer', x=325.44, y=4.00, z=647.25], EntityVillager['Villager'/81, l='MpServer', x=323.28, y=4.00, z=617.63], EntityVillager['Villager'/80, l='MpServer', x=327.84, y=4.00, z=605.59], EntityCat['entity.ProjectC.Cat.name'/28387, l='MpServer', x=319.72, y=4.00, z=610.97], EntityVillager['Villager'/83, l='MpServer', x=324.50, y=4.00, z=625.50], EntityVillager['Villager'/82, l='MpServer', x=327.59, y=4.00, z=611.34], EntitySheep['Sheep'/102, l='MpServer', x=350.75, y=4.00, z=556.31], EntitySheep['Sheep'/103, l='MpServer', x=347.88, y=4.00, z=557.06], EntitySheep['Sheep'/100, l='MpServer', x=345.63, y=4.00, z=557.06], EntitySheep['Sheep'/101, l='MpServer', x=348.03, y=4.00, z=549.03], EntityChicken['Chicken'/98, l='MpServer', x=336.50, y=4.00, z=552.50], EntityChicken['Chicken'/99, l='MpServer', x=342.50, y=4.00, z=549.50], EntityChicken['Chicken'/97, l='MpServer', x=340.53, y=4.00, z=555.44], EntityPig['Pig'/110, l='MpServer', x=370.03, y=4.00, z=535.06], EntityCow['Cow'/111, l='MpServer', x=373.19, y=4.00, z=608.25], EntityCow['Cow'/108, l='MpServer', x=367.19, y=4.00, z=616.06], EntitySheep['Sheep'/106, l='MpServer', x=343.34, y=4.00, z=558.72], EntityChicken['Chicken'/107, l='MpServer', x=367.22, y=4.00, z=614.34], EntitySheep['Sheep'/104, l='MpServer', x=339.31, y=4.00, z=552.81], EntitySheep['Sheep'/105, l='MpServer', x=340.81, y=4.00, z=551.50], EntityHorse['Horse'/119, l='MpServer', x=372.97, y=4.00, z=622.09], EntityHorse['Horse'/118, l='MpServer', x=374.38, y=4.00, z=618.50], EntityHorse['Horse'/117, l='MpServer', x=369.13, y=4.00, z=617.63], EntityChicken['Chicken'/116, l='MpServer', x=370.59, y=4.00, z=618.59], EntityChicken['Chicken'/115, l='MpServer', x=379.41, y=4.00, z=615.34], EntityCow['Cow'/114, l='MpServer', x=373.22, y=4.00, z=612.50], EntityCow['Cow'/113, l='MpServer', x=369.28, y=4.00, z=616.50], EntityPig['Pig'/112, l='MpServer', x=382.84, y=4.00, z=605.50], EntityChicken['Chicken'/127, l='MpServer', x=380.59, y=4.00, z=682.56], EntityChicken['Chicken'/126, l='MpServer', x=379.50, y=4.00, z=672.50], EntityChicken['Chicken'/125, l='MpServer', x=383.50, y=4.00, z=668.50], EntityChicken['Chicken'/124, l='MpServer', x=381.50, y=4.00, z=670.50], EntityChicken['Chicken'/123, l='MpServer', x=383.50, y=4.00, z=666.50], EntityChicken['Chicken'/122, l='MpServer', x=378.41, y=4.00, z=620.59], EntityPig['Pig'/121, l='MpServer', x=381.88, y=4.00, z=612.59], EntitySheep['Sheep'/120, l='MpServer', x=375.66, y=4.00, z=610.69]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2567)
	at net.minecraft.client.Minecraft.run(Minecraft.java:983)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.7.0_80, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 308206240 bytes (293 MB) / 719847424 bytes (686 MB) up to 2837446656 bytes (2706 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	SimplyCats{0.1} [Simply Cats] (bin) 
	UCHIJAAAA	examplemod{1.0} [Example Mod] (bin) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 391.24' Renderer: 'GeForce GT 750M/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GT 750M/PCIe/SSE2 GL version 4.6.0 NVIDIA 391.24, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)