---- Minecraft Crash Report ----
// I just don't know what went wrong :(

Time: 8/11/18 7:54 PM
Description: Unexpected error

java.lang.ArrayIndexOutOfBoundsException: 9
	at net.minecraft.inventory.InventoryBasic.setInventorySlotContents(InventoryBasic.java:107)
	at net.minecraft.inventory.Slot.putStack(Slot.java:104)
	at net.minecraft.inventory.Container.putStacksInSlots(Container.java:558)
	at net.minecraft.client.network.NetHandlerPlayClient.handleWindowItems(NetHandlerPlayClient.java:1202)
	at net.minecraft.network.play.server.S30PacketWindowItems.processPacket(S30PacketWindowItems.java:70)
	at net.minecraft.network.play.server.S30PacketWindowItems.processPacket(S30PacketWindowItems.java:78)
	at net.minecraft.network.NetworkManager.processReceivedPackets(NetworkManager.java:241)
	at net.minecraft.client.multiplayer.PlayerControllerMP.updateController(PlayerControllerMP.java:317)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1694)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1040)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.inventory.InventoryBasic.setInventorySlotContents(InventoryBasic.java:107)
	at net.minecraft.inventory.Slot.putStack(Slot.java:104)
	at net.minecraft.inventory.Container.putStacksInSlots(Container.java:558)
	at net.minecraft.client.network.NetHandlerPlayClient.handleWindowItems(NetHandlerPlayClient.java:1202)
	at net.minecraft.network.play.server.S30PacketWindowItems.processPacket(S30PacketWindowItems.java:70)
	at net.minecraft.network.play.server.S30PacketWindowItems.processPacket(S30PacketWindowItems.java:78)
	at net.minecraft.network.NetworkManager.processReceivedPackets(NetworkManager.java:241)
	at net.minecraft.client.multiplayer.PlayerControllerMP.updateController(PlayerControllerMP.java:317)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Mnesikos'/107, l='MpServer', x=-514.76, y=5.62, z=-491.44]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-519,4,-477), Chunk: (at 9,0,3 in -33,-30; contains blocks -528,0,-480 to -513,255,-465), Region: (-2,-1; contains chunks -64,-32 to -33,-1, blocks -1024,0,-512 to -513,255,-1)
	Level time: 43623 game time, 1000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 30 total; [EntitySheep['Sheep'/68, l='MpServer', x=-498.81, y=4.00, z=-436.78], EntitySheep['Sheep'/69, l='MpServer', x=-492.88, y=4.00, z=-428.88], EntitySheep['Sheep'/70, l='MpServer', x=-483.84, y=4.00, z=-445.81], EntitySheep['Sheep'/71, l='MpServer', x=-482.97, y=4.00, z=-441.13], EntityVillager['Villager'/64, l='MpServer', x=-522.66, y=4.00, z=-481.06], EntityPig['Pig'/65, l='MpServer', x=-512.63, y=4.00, z=-451.88], EntitySheep['Sheep'/66, l='MpServer', x=-517.31, y=4.00, z=-443.25], EntityChicken['Chicken'/67, l='MpServer', x=-495.63, y=4.00, z=-462.38], EntitySheep['Sheep'/72, l='MpServer', x=-480.16, y=4.00, z=-445.84], EntityChicken['Chicken'/83, l='MpServer', x=-436.41, y=4.00, z=-433.44], EntityPig['Pig'/30, l='MpServer', x=-594.22, y=4.00, z=-543.94], EntityChicken['Chicken'/38, l='MpServer', x=-592.47, y=4.00, z=-540.53], EntityCow['Cow'/39, l='MpServer', x=-578.22, y=4.00, z=-539.69], EntityPig['Pig'/40, l='MpServer', x=-577.16, y=4.00, z=-514.66], EntityCow['Cow'/41, l='MpServer', x=-577.38, y=4.00, z=-501.28], EntitySheep['Sheep'/46, l='MpServer', x=-575.22, y=4.00, z=-521.81], EntitySheep['Sheep'/47, l='MpServer', x=-570.84, y=4.00, z=-512.22], EntityClientPlayerMP['Mnesikos'/107, l='MpServer', x=-514.76, y=5.62, z=-491.44], EntitySheep['Sheep'/49, l='MpServer', x=-565.66, y=4.00, z=-492.63], EntitySheep['Sheep'/48, l='MpServer', x=-566.31, y=4.00, z=-493.88], EntitySheep['Sheep'/55, l='MpServer', x=-550.88, y=4.00, z=-467.28], EntityChicken['Chicken'/54, l='MpServer', x=-557.41, y=4.00, z=-492.56], EntityPig['Pig'/53, l='MpServer', x=-554.97, y=4.00, z=-509.88], EntitySheep['Sheep'/52, l='MpServer', x=-557.84, y=4.00, z=-498.22], EntitySheep['Sheep'/59, l='MpServer', x=-532.69, y=4.00, z=-538.81], EntitySheep['Sheep'/56, l='MpServer', x=-550.09, y=4.00, z=-439.84], EntityCat['entity.ProjectC.Cat.name'/63, l='MpServer', x=-512.50, y=4.00, z=-490.50], EntityCat['entity.ProjectC.Cat.name'/62, l='MpServer', x=-516.50, y=4.00, z=-490.50], EntityCat['entity.ProjectC.Cat.name'/61, l='MpServer', x=-513.50, y=4.00, z=-488.50], EntityCat['entity.ProjectC.Cat.name'/60, l='MpServer', x=-515.56, y=4.00, z=-489.25]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2567)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.7.0_80, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 232104568 bytes (221 MB) / 718798848 bytes (685 MB) up to 2837446656 bytes (2706 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	simplycats{0.1} [Simply Cats] (bin) 
	UCHIJAAAA	examplemod{1.0} [Example Mod] (bin) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 391.24' Renderer: 'GeForce GT 750M/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GT 750M/PCIe/SSE2 GL version 4.6.0 NVIDIA 391.24, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)