---- Minecraft Crash Report ----
// On the bright side, I bought you a teddy bear!

Time: 8/10/18 11:35 PM
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at net.minecraft.client.gui.GuiScreen.renderToolTip(GuiScreen.java:124)
	at net.minecraft.client.gui.GuiMerchant.drawScreen(GuiMerchant.java:191)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1137)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1068)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.gui.GuiScreen.renderToolTip(GuiScreen.java:124)
	at net.minecraft.client.gui.GuiMerchant.drawScreen(GuiMerchant.java:191)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.GuiMerchant
	Mouse location: Scaled: (245, 74). Absolute: (491, 330)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Mnesikos'/220, l='MpServer', x=383.63, y=5.62, z=1353.41]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (371,4,1362), Chunk: (at 3,0,2 in 23,85; contains blocks 368,0,1360 to 383,255,1375), Region: (0,2; contains chunks 0,64 to 31,95, blocks 0,0,1024 to 511,255,1535)
	Level time: 127055 game time, 1000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 89 total; [EntityCow['Cow'/137, l='MpServer', x=395.22, y=4.00, z=1336.72], EntityChicken['Chicken'/136, l='MpServer', x=391.59, y=4.00, z=1331.59], EntityVillager['Villager'/139, l='MpServer', x=386.06, y=4.00, z=1352.56], EntitySheep['Sheep'/138, l='MpServer', x=394.50, y=4.00, z=1338.13], EntityChicken['Chicken'/140, l='MpServer', x=375.67, y=4.00, z=1351.27], EntityChicken['Chicken'/129, l='MpServer', x=383.47, y=4.00, z=1360.47], EntityChicken['Chicken'/128, l='MpServer', x=377.59, y=4.00, z=1362.67], EntityChicken['Chicken'/131, l='MpServer', x=381.44, y=4.00, z=1434.53], EntityChicken['Chicken'/130, l='MpServer', x=383.41, y=4.00, z=1361.59], EntityChicken['Chicken'/135, l='MpServer', x=394.56, y=4.00, z=1293.59], EntityChicken['Chicken'/146, l='MpServer', x=406.59, y=4.00, z=1315.41], EntityPig['Pig'/147, l='MpServer', x=403.83, y=4.00, z=1331.80], EntitySheep['Sheep'/148, l='MpServer', x=412.13, y=4.00, z=1378.84], EntityPig['Pig'/149, l='MpServer', x=415.94, y=4.00, z=1398.06], EntityPig['Pig'/150, l='MpServer', x=400.84, y=4.00, z=1417.88], EntitySheep['Sheep'/175, l='MpServer', x=435.78, y=4.00, z=1279.84], EntityPig['Pig'/163, l='MpServer', x=421.19, y=4.00, z=1363.59], EntityCow['Cow'/162, l='MpServer', x=422.84, y=4.00, z=1350.16], EntityCow['Cow'/161, l='MpServer', x=417.72, y=4.00, z=1348.75], EntitySheep['Sheep'/166, l='MpServer', x=416.31, y=4.00, z=1380.78], EntityPig['Pig'/165, l='MpServer', x=420.13, y=4.00, z=1372.31], EntitySheep['Sheep'/164, l='MpServer', x=430.03, y=4.00, z=1368.97], EntitySheep['Sheep'/184, l='MpServer', x=437.56, y=4.00, z=1407.19], EntityPig['Pig'/185, l='MpServer', x=432.19, y=4.00, z=1395.50], EntityChicken['Chicken'/191, l='MpServer', x=454.63, y=4.00, z=1277.38], EntityPig['Pig'/178, l='MpServer', x=435.91, y=4.00, z=1291.69], EntitySheep['Sheep'/179, l='MpServer', x=446.19, y=4.00, z=1310.81], EntityChicken['Chicken'/176, l='MpServer', x=441.53, y=4.00, z=1278.53], EntityChicken['Chicken'/177, l='MpServer', x=435.47, y=4.00, z=1285.13], EntitySheep['Sheep'/182, l='MpServer', x=435.25, y=4.00, z=1368.69], EntityPig['Pig'/183, l='MpServer', x=440.81, y=4.00, z=1381.59], EntityCow['Cow'/180, l='MpServer', x=436.94, y=4.00, z=1353.03], EntityPig['Pig'/181, l='MpServer', x=444.38, y=4.00, z=1379.84], EntityPig['Pig'/69, l='MpServer', x=302.06, y=4.00, z=1347.78], EntityPig['Pig'/66, l='MpServer', x=303.41, y=4.00, z=1310.81], EntityHorse['Horse'/197, l='MpServer', x=461.03, y=4.00, z=1397.19], EntityHorse['Horse'/77, l='MpServer', x=313.81, y=4.00, z=1285.50], EntitySheep['Sheep'/196, l='MpServer', x=453.63, y=4.00, z=1319.19], EntityChicken['Chicken'/78, l='MpServer', x=308.53, y=4.00, z=1298.44], EntityHorse['Horse'/79, l='MpServer', x=308.03, y=4.00, z=1310.97], EntityPig['Pig'/194, l='MpServer', x=449.09, y=4.00, z=1311.06], EntityPig['Pig'/85, l='MpServer', x=321.03, y=4.00, z=1280.97], EntitySheep['Sheep'/84, l='MpServer', x=332.09, y=4.00, z=1279.16], EntityPig['Pig'/87, l='MpServer', x=325.06, y=4.00, z=1294.06], EntityChicken['Chicken'/86, l='MpServer', x=320.56, y=4.00, z=1291.56], EntityChicken['Chicken'/81, l='MpServer', x=305.66, y=4.00, z=1316.44], EntityChicken['Chicken'/80, l='MpServer', x=317.41, y=4.00, z=1326.47], EntityPig['Pig'/82, l='MpServer', x=309.97, y=4.00, z=1315.50], EntitySheep['Sheep'/93, l='MpServer', x=322.91, y=4.00, z=1302.91], EntityPig['Pig'/92, l='MpServer', x=320.94, y=4.00, z=1302.44], EntityPig['Pig'/95, l='MpServer', x=337.09, y=4.00, z=1287.50], EntityChicken['Chicken'/94, l='MpServer', x=330.38, y=4.00, z=1317.63], EntityPig['Pig'/89, l='MpServer', x=324.75, y=4.00, z=1281.81], EntityChicken['Chicken'/88, l='MpServer', x=340.44, y=4.00, z=1284.63], EntityPig['Pig'/91, l='MpServer', x=315.06, y=4.00, z=1301.78], EntityClientPlayerMP['Mnesikos'/220, l='MpServer', x=383.63, y=5.62, z=1353.41], EntitySheep['Sheep'/90, l='MpServer', x=322.59, y=4.00, z=1305.53], EntityHorse['Horse'/102, l='MpServer', x=349.25, y=4.00, z=1288.56], EntityPig['Pig'/103, l='MpServer', x=353.09, y=4.00, z=1285.03], EntityHorse['Horse'/100, l='MpServer', x=346.91, y=4.00, z=1317.66], EntitySheep['Sheep'/101, l='MpServer', x=330.19, y=4.00, z=1332.75], EntitySheep['Sheep'/98, l='MpServer', x=340.16, y=4.00, z=1299.78], EntityPig['Pig'/99, l='MpServer', x=343.78, y=4.00, z=1302.38], EntityPig['Pig'/96, l='MpServer', x=339.16, y=4.00, z=1293.63], EntitySheep['Sheep'/97, l='MpServer', x=338.84, y=4.00, z=1285.66], EntityChicken['Chicken'/110, l='MpServer', x=369.32, y=4.00, z=1358.24], EntityChicken['Chicken'/111, l='MpServer', x=380.47, y=4.00, z=1363.47], EntityChicken['Chicken'/108, l='MpServer', x=376.53, y=4.00, z=1350.72], EntityChicken['Chicken'/109, l='MpServer', x=378.97, y=4.00, z=1359.34], EntityChicken['Chicken'/106, l='MpServer', x=373.56, y=4.00, z=1353.47], EntityChicken['Chicken'/107, l='MpServer', x=376.39, y=4.00, z=1351.65], EntityPig['Pig'/104, l='MpServer', x=356.78, y=4.00, z=1305.41], EntityChicken['Chicken'/105, l='MpServer', x=374.53, y=4.00, z=1317.56], EntityChicken['Chicken'/119, l='MpServer', x=383.38, y=4.00, z=1363.41], EntityChicken['Chicken'/118, l='MpServer', x=369.59, y=4.00, z=1356.47], EntityChicken['Chicken'/117, l='MpServer', x=377.41, y=4.00, z=1351.56], EntityChicken['Chicken'/116, l='MpServer', x=369.16, y=4.00, z=1351.44], EntityChicken['Chicken'/115, l='MpServer', x=369.81, y=4.00, z=1351.53], EntityChicken['Chicken'/114, l='MpServer', x=369.47, y=4.00, z=1350.78], EntityChicken['Chicken'/113, l='MpServer', x=371.53, y=4.00, z=1357.47], EntityChicken['Chicken'/112, l='MpServer', x=382.63, y=4.00, z=1351.41], EntityChicken['Chicken'/127, l='MpServer', x=373.44, y=4.00, z=1355.66], EntityChicken['Chicken'/126, l='MpServer', x=377.03, y=4.00, z=1356.67], EntityChicken['Chicken'/125, l='MpServer', x=383.59, y=4.00, z=1352.76], EntityChicken['Chicken'/124, l='MpServer', x=368.78, y=4.00, z=1368.47], EntityChicken['Chicken'/123, l='MpServer', x=369.44, y=4.00, z=1368.47], EntityChicken['Chicken'/122, l='MpServer', x=372.44, y=4.00, z=1364.47], EntityChicken['Chicken'/121, l='MpServer', x=369.47, y=4.00, z=1364.34], EntityChicken['Chicken'/120, l='MpServer', x=383.59, y=4.00, z=1367.38]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2567)
	at net.minecraft.client.Minecraft.run(Minecraft.java:983)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.7.0_80, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 201043184 bytes (191 MB) / 721944576 bytes (688 MB) up to 2837446656 bytes (2706 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	simplycats{0.1} [Simply Cats] (bin) 
	UCHIJAAAA	examplemod{1.0} [Example Mod] (bin) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 391.24' Renderer: 'GeForce GT 750M/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GT 750M/PCIe/SSE2 GL version 4.6.0 NVIDIA 391.24, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)