---- Minecraft Crash Report ----
// Oops.

Time: 5/5/18 6:25 PM
Description: Updating screen events

java.lang.NoSuchMethodError: com.Mnesic.ProjectC.item.ItemCatFood$CatFoodType.values()[Lcom/Mnesic/ProjectC/item/ItemCatFood$CatFoodType;
	at com.Mnesic.ProjectC.item.ItemCatFood.getSubItems(ItemCatFood.java:37)
	at net.minecraft.creativetab.CreativeTabs.displayAllReleventItems(CreativeTabs.java:326)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.setCurrentCreativeTab(GuiContainerCreative.java:508)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.mouseMovedOrUp(GuiContainerCreative.java:482)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:354)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.handleMouseInput(GuiContainerCreative.java:598)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:313)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1732)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1040)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.Mnesic.ProjectC.item.ItemCatFood.getSubItems(ItemCatFood.java:37)
	at net.minecraft.creativetab.CreativeTabs.displayAllReleventItems(CreativeTabs.java:326)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.setCurrentCreativeTab(GuiContainerCreative.java:508)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.mouseMovedOrUp(GuiContainerCreative.java:482)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:354)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.handleMouseInput(GuiContainerCreative.java:598)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:313)

-- Affected screen --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiContainerCreative

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Mnesikos'/165, l='MpServer', x=719.20, y=6.62, z=-1058.38]]
	Chunk stats: MultiplayerChunkCache: 415, 415
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (195,4,-1158), Chunk: (at 3,0,10 in 12,-73; contains blocks 192,0,-1168 to 207,255,-1153), Region: (0,-3; contains chunks 0,-96 to 31,-65, blocks 0,0,-1536 to 511,255,-1025)
	Level time: 17031 game time, 1110 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 47 total; [EntityBat['Bat'/206, l='MpServer', x=666.61, y=5.65, z=-977.40], EntityVillager['Villager'/141, l='MpServer', x=653.31, y=5.00, z=-1015.66], EntityVillager['Villager'/143, l='MpServer', x=652.91, y=4.50, z=-1019.22], EntityVillager['Villager'/142, l='MpServer', x=654.16, y=4.00, z=-1019.56], EntityVillager['Villager'/152, l='MpServer', x=681.28, y=5.00, z=-1002.84], EntityVillager['Villager'/153, l='MpServer', x=677.53, y=4.00, z=-1006.28], EntityVillager['Villager'/154, l='MpServer', x=673.63, y=4.00, z=-1004.78], EntityVillager['Villager'/155, l='MpServer', x=672.28, y=5.00, z=-1037.69], EntityVillager['Villager'/156, l='MpServer', x=676.63, y=4.00, z=-1026.75], EntityVillager['Villager'/157, l='MpServer', x=681.53, y=6.00, z=-1040.00], EntityVillager['Villager'/158, l='MpServer', x=679.63, y=4.00, z=-1027.28], EntityVillager['Villager'/159, l='MpServer', x=677.50, y=5.00, z=-1030.45], EntityVillager['Villager'/144, l='MpServer', x=652.03, y=4.00, z=-1019.78], EntityBat['Bat'/145, l='MpServer', x=642.44, y=6.10, z=-1003.56], EntityVillager['Villager'/146, l='MpServer', x=672.94, y=5.00, z=-1011.69], EntityVillager['Villager'/147, l='MpServer', x=677.51, y=4.60, z=-1012.45], EntityVillager['Villager'/148, l='MpServer', x=681.50, y=5.00, z=-1013.50], EntityVillager['Villager'/149, l='MpServer', x=676.97, y=4.50, z=-1003.09], EntityVillager['Villager'/150, l='MpServer', x=676.28, y=4.00, z=-1013.22], EntityVillager['Villager'/151, l='MpServer', x=685.31, y=5.00, z=-1023.69], EntityBat['Bat'/171, l='MpServer', x=711.66, y=7.10, z=-1029.25], EntityBat['Bat'/170, l='MpServer', x=715.75, y=7.10, z=-1029.25], EntityBat['Bat'/169, l='MpServer', x=723.49, y=4.00, z=-1052.06], EntityClientPlayerMP['Mnesikos'/165, l='MpServer', x=719.20, y=6.62, z=-1058.38], EntityBat['Bat'/175, l='MpServer', x=711.25, y=7.10, z=-1029.25], EntityBat['Bat'/174, l='MpServer', x=713.25, y=9.10, z=-1030.50], EntityBat['Bat'/173, l='MpServer', x=715.75, y=7.10, z=-1029.25], EntityBat['Bat'/172, l='MpServer', x=711.25, y=7.10, z=-1031.31], EntityVillager['Villager'/163, l='MpServer', x=693.50, y=4.00, z=-1026.97], EntityVillager['Villager'/162, l='MpServer', x=691.44, y=5.00, z=-1025.03], EntityVillager['Villager'/161, l='MpServer', x=691.50, y=5.00, z=-1027.72], EntityVillager['Villager'/160, l='MpServer', x=683.13, y=4.00, z=-1038.50], PCEntityCat['Cat'/167, l='MpServer', x=716.50, y=5.00, z=-1056.50], PCEntityCat['Cat'/166, l='MpServer', x=717.53, y=5.00, z=-1056.75], EntityVillager['Villager'/164, l='MpServer', x=693.50, y=4.00, z=-1026.00], EntityVillager['Villager'/186, l='MpServer', x=671.84, y=4.00, z=-1033.66], EntityVillager['Villager'/187, l='MpServer', x=663.61, y=4.00, z=-1009.45], EntityVillager['Villager'/184, l='MpServer', x=671.22, y=4.00, z=-1039.47], EntityVillager['Villager'/185, l='MpServer', x=660.47, y=5.00, z=-1025.25], EntityBat['Bat'/178, l='MpServer', x=716.19, y=6.10, z=-1030.38], EntityBat['Bat'/179, l='MpServer', x=716.19, y=6.10, z=-1030.69], EntityBat['Bat'/176, l='MpServer', x=716.19, y=6.10, z=-1030.25], EntityBat['Bat'/177, l='MpServer', x=714.75, y=8.10, z=-1034.50], EntityVillager['Villager'/182, l='MpServer', x=689.26, y=4.00, z=-1020.50], EntityVillager['Villager'/183, l='MpServer', x=670.84, y=4.00, z=-1041.38], EntityBat['Bat'/180, l='MpServer', x=712.50, y=7.10, z=-1037.72], EntityVillager['Villager'/181, l='MpServer', x=691.69, y=5.00, z=-1023.97]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2567)
	at net.minecraft.client.Minecraft.run(Minecraft.java:983)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.7.0_80, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 216450200 bytes (206 MB) / 718274560 bytes (685 MB) up to 2837446656 bytes (2706 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	ProjectC{0.0.1} [Project Cats] (bin) 
	UCHIJAAAA	examplemod{1.0} [Example Mod] (bin) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 391.24' Renderer: 'GeForce GT 750M/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GT 750M/PCIe/SSE2 GL version 4.6.0 NVIDIA 391.24, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)