---- Minecraft Crash Report ----
// Would you like a cupcake?

Time: 8/9/18 4:14 PM
Description: Ticking entity

java.lang.NullPointerException: Ticking entity
	at net.minecraft.entity.DataWatcher.getWatchableObjectByte(DataWatcher.java:85)
	at com.github.Mnesikos.SimplyCats.entity.EntityCat.isAngry(EntityCat.java:241)
	at com.github.Mnesikos.SimplyCats.entity.EntityCat.getLivingSound(EntityCat.java:494)
	at net.minecraft.entity.EntityLiving.playLivingSound(EntityLiving.java:179)
	at net.minecraft.entity.EntityLiving.onEntityUpdate(EntityLiving.java:198)
	at net.minecraft.entity.Entity.onUpdate(Entity.java:386)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:1766)
	at net.minecraft.entity.EntityLiving.onUpdate(EntityLiving.java:250)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2298)
	at net.minecraft.world.World.updateEntity(World.java:2258)
	at net.minecraft.world.World.updateEntities(World.java:2108)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2098)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1040)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.entity.DataWatcher.getWatchableObjectByte(DataWatcher.java:85)
	at com.github.Mnesikos.SimplyCats.entity.EntityCat.isAngry(EntityCat.java:241)
	at com.github.Mnesikos.SimplyCats.entity.EntityCat.getLivingSound(EntityCat.java:494)
	at net.minecraft.entity.EntityLiving.playLivingSound(EntityLiving.java:179)
	at net.minecraft.entity.EntityLiving.onEntityUpdate(EntityLiving.java:198)
	at net.minecraft.entity.Entity.onUpdate(Entity.java:386)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:1766)
	at net.minecraft.entity.EntityLiving.onUpdate(EntityLiving.java:250)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2298)
	at net.minecraft.world.World.updateEntity(World.java:2258)

-- Entity being ticked --
Details:
	Entity Type: SimplyCats.Cat (com.github.Mnesikos.SimplyCats.entity.EntityCat)
	Entity ID: 137262
	Entity Name: entity.ProjectC.Cat.name
	Entity's Exact location: 379.63, 4.00, 1361.44
	Entity's Block location: World: (379,4,1361), Chunk: (at 11,0,1 in 23,85; contains blocks 368,0,1360 to 383,255,1375), Region: (0,2; contains chunks 0,64 to 31,95, blocks 0,0,1024 to 511,255,1535)
	Entity's Momentum: 0.00, -0.08, 0.00
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:2108)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Mnesikos'/203, l='MpServer', x=378.92, y=5.62, z=1359.56]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (371,4,1362), Chunk: (at 3,0,2 in 23,85; contains blocks 368,0,1360 to 383,255,1375), Region: (0,2; contains chunks 0,64 to 31,95, blocks 0,0,1024 to 511,255,1535)
	Level time: 89654 game time, 1000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 62 total; [EntityCow['Cow'/137, l='MpServer', x=421.13, y=4.00, z=1369.84], EntityCow['Cow'/136, l='MpServer', x=413.81, y=4.00, z=1361.78], EntitySheep['Sheep'/139, l='MpServer', x=421.22, y=4.00, z=1373.88], EntityCow['Cow'/138, l='MpServer', x=418.09, y=4.00, z=1353.97], EntityCow['Cow'/141, l='MpServer', x=421.06, y=4.00, z=1363.19], EntityClientPlayerMP['Mnesikos'/203, l='MpServer', x=378.92, y=5.62, z=1359.56], EntityPig['Pig'/140, l='MpServer', x=419.09, y=4.00, z=1362.75], EntityPig['Pig'/143, l='MpServer', x=419.84, y=4.00, z=1391.56], EntitySheep['Sheep'/142, l='MpServer', x=425.13, y=4.00, z=1374.06], EntityChicken['Chicken'/135, l='MpServer', x=426.53, y=4.00, z=1316.44], EntityPig['Pig'/157, l='MpServer', x=445.19, y=4.00, z=1292.88], EntitySheep['Sheep'/158, l='MpServer', x=432.13, y=4.00, z=1290.91], EntityChicken['Chicken'/159, l='MpServer', x=439.59, y=4.00, z=1294.63], EntityPig['Pig'/144, l='MpServer', x=420.94, y=4.00, z=1384.22], EntitySheep['Sheep'/145, l='MpServer', x=422.28, y=4.00, z=1384.66], EntitySheep['Sheep'/146, l='MpServer', x=426.72, y=4.00, z=1389.22], EntityPig['Pig'/147, l='MpServer', x=420.66, y=4.00, z=1400.78], EntitySheep['Sheep'/174, l='MpServer', x=450.03, y=4.00, z=1305.97], EntityPig['Pig'/163, l='MpServer', x=440.81, y=4.00, z=1360.38], EntityChicken['Chicken'/162, l='MpServer', x=438.59, y=4.00, z=1297.59], EntityPig['Pig'/161, l='MpServer', x=449.06, y=4.00, z=1302.94], EntityChicken['Chicken'/160, l='MpServer', x=427.63, y=4.00, z=1298.59], EntityPig['Pig'/166, l='MpServer', x=436.75, y=4.00, z=1393.63], EntitySheep['Sheep'/165, l='MpServer', x=432.06, y=4.00, z=1374.88], EntityPig['Pig'/164, l='MpServer', x=442.84, y=4.00, z=1373.63], EntitySheep['Sheep'/176, l='MpServer', x=448.97, y=4.00, z=1313.63], EntitySheep['Sheep'/177, l='MpServer', x=452.91, y=4.00, z=1318.13], EntitySheep['Sheep'/62, l='MpServer', x=302.88, y=4.00, z=1280.94], EntityCat['entity.ProjectC.Cat.name'/137262, l='MpServer', x=379.63, y=4.00, z=1361.44], EntityChicken['Chicken'/65, l='MpServer', x=302.44, y=4.00, z=1294.56], EntityPig['Pig'/85, l='MpServer', x=318.19, y=4.00, z=1304.97], EntitySheep['Sheep'/84, l='MpServer', x=310.66, y=4.00, z=1298.69], EntityHorse['Horse'/87, l='MpServer', x=321.78, y=4.00, z=1292.09], EntityPig['Pig'/86, l='MpServer', x=315.94, y=4.00, z=1304.56], EntityPig['Pig'/83, l='MpServer', x=310.09, y=4.00, z=1286.88], EntitySheep['Sheep'/93, l='MpServer', x=334.81, y=4.00, z=1306.13], EntityHorse['Horse'/92, l='MpServer', x=326.09, y=4.00, z=1308.00], EntityChicken['Chicken'/95, l='MpServer', x=325.63, y=4.00, z=1319.41], EntityChicken['Chicken'/94, l='MpServer', x=336.47, y=4.00, z=1290.63], EntityChicken['Chicken'/89, l='MpServer', x=329.44, y=4.00, z=1307.53], EntityPig['Pig'/88, l='MpServer', x=334.13, y=4.00, z=1294.41], EntitySheep['Sheep'/91, l='MpServer', x=333.22, y=4.00, z=1301.13], EntityPig['Pig'/90, l='MpServer', x=327.38, y=4.00, z=1304.88], EntityPig['Pig'/102, l='MpServer', x=344.34, y=4.00, z=1307.75], EntitySheep['Sheep'/103, l='MpServer', x=346.28, y=4.00, z=1303.13], EntityPig['Pig'/100, l='MpServer', x=336.94, y=4.00, z=1300.94], EntityHorse['Horse'/101, l='MpServer', x=344.75, y=4.00, z=1303.56], EntityPig['Pig'/98, l='MpServer', x=336.06, y=4.00, z=1303.03], EntityPig['Pig'/99, l='MpServer', x=348.84, y=4.00, z=1301.25], EntityItem['item.item.egg'/96, l='MpServer', x=326.56, y=4.13, z=1319.41], EntityPig['Pig'/97, l='MpServer', x=336.16, y=4.00, z=1288.22], EntityPig['Pig'/109, l='MpServer', x=354.34, y=4.00, z=1301.13], EntityHorse['Horse'/106, l='MpServer', x=345.94, y=4.00, z=1326.34], EntitySheep['Sheep'/107, l='MpServer', x=343.53, y=4.00, z=1330.50], EntityPig['Pig'/104, l='MpServer', x=347.63, y=4.00, z=1300.84], EntityChicken['Chicken'/105, l='MpServer', x=347.44, y=4.00, z=1313.53], EntityChicken['Chicken'/119, l='MpServer', x=421.41, y=4.00, z=1342.63], EntityChicken['Chicken'/118, l='MpServer', x=409.38, y=4.00, z=1329.47], EntityVillager['Villager'/112, l='MpServer', x=386.06, y=4.00, z=1352.56], EntitySheep['Sheep'/122, l='MpServer', x=419.81, y=4.00, z=1398.25], EntityPig['Pig'/121, l='MpServer', x=408.09, y=4.00, z=1392.88], EntityChicken['Chicken'/120, l='MpServer', x=413.44, y=4.00, z=1365.47]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2567)
	at net.minecraft.client.Minecraft.run(Minecraft.java:983)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.7.0_80, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 670275520 bytes (639 MB) / 783286272 bytes (747 MB) up to 2837446656 bytes (2706 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	SimplyCats{0.1} [Simply Cats] (bin) 
	UCHIJAAAA	examplemod{1.0} [Example Mod] (bin) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 391.24' Renderer: 'GeForce GT 750M/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GT 750M/PCIe/SSE2 GL version 4.6.0 NVIDIA 391.24, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)