---- Minecraft Crash Report ----
// You should try our sister game, Minceraft!

Time: 5/5/18 8:16 PM
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at com.Mnesic.ProjectC.item.ItemCatFood.addInformation(ItemCatFood.java:47)
	at net.minecraft.item.ItemStack.getTooltip(ItemStack.java:641)
	at net.minecraft.client.gui.GuiScreen.renderToolTip(GuiScreen.java:124)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.renderToolTip(GuiContainerCreative.java:769)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:186)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:44)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:673)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1137)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1068)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.Mnesic.ProjectC.item.ItemCatFood.addInformation(ItemCatFood.java:47)
	at net.minecraft.item.ItemStack.getTooltip(ItemStack.java:641)
	at net.minecraft.client.gui.GuiScreen.renderToolTip(GuiScreen.java:124)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.renderToolTip(GuiContainerCreative.java:769)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:186)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:44)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:673)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiContainerCreative
	Mouse location: Scaled: (190, 165). Absolute: (380, 149)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Mnesikos'/156, l='MpServer', x=719.01, y=6.62, z=-1058.29]]
	Chunk stats: MultiplayerChunkCache: 360, 360
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (195,4,-1158), Chunk: (at 3,0,10 in 12,-73; contains blocks 192,0,-1168 to 207,255,-1153), Region: (0,-3; contains chunks 0,-96 to 31,-65, blocks 0,0,-1536 to 511,255,-1025)
	Level time: 22953 game time, 1110 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 47 total; [EntityVillager['Villager'/141, l='MpServer', x=653.94, y=5.00, z=-1018.50], EntityVillager['Villager'/143, l='MpServer', x=685.66, y=5.00, z=-1022.63], EntityVillager['Villager'/142, l='MpServer', x=684.34, y=5.00, z=-1016.50], EntityVillager['Villager'/152, l='MpServer', x=678.44, y=4.00, z=-1023.75], EntityVillager['Villager'/153, l='MpServer', x=681.59, y=4.00, z=-1037.28], EntityVillager['Villager'/154, l='MpServer', x=676.69, y=4.00, z=-1028.09], EntityVillager['Villager'/155, l='MpServer', x=672.72, y=4.00, z=-1025.34], PCEntityCat['Cat'/157, l='MpServer', x=717.53, y=5.00, z=-1056.75], PCEntityCat['Cat'/158, l='MpServer', x=716.50, y=5.00, z=-1056.50], EntityBat['Bat'/159, l='MpServer', x=694.41, y=5.17, z=-1040.78], EntityVillager['Villager'/144, l='MpServer', x=685.75, y=5.00, z=-1015.63], EntityVillager['Villager'/145, l='MpServer', x=685.50, y=5.00, z=-1017.88], EntityVillager['Villager'/146, l='MpServer', x=677.50, y=4.93, z=-1012.70], EntityVillager['Villager'/147, l='MpServer', x=686.34, y=4.50, z=-1019.97], EntityVillager['Villager'/148, l='MpServer', x=684.42, y=4.00, z=-1019.53], EntityVillager['Villager'/149, l='MpServer', x=674.59, y=4.00, z=-1012.75], EntityVillager['Villager'/150, l='MpServer', x=679.53, y=5.00, z=-1017.75], EntityVillager['Villager'/151, l='MpServer', x=678.69, y=4.00, z=-1015.50], EntityBat['Bat'/171, l='MpServer', x=716.81, y=6.10, z=-1030.25], EntityBat['Bat'/170, l='MpServer', x=712.50, y=7.10, z=-1037.72], EntityBat['Bat'/169, l='MpServer', x=716.19, y=6.10, z=-1030.69], EntityBat['Bat'/168, l='MpServer', x=716.19, y=6.10, z=-1030.38], EntityVillager['Villager'/175, l='MpServer', x=668.50, y=4.00, z=-1033.34], EntityVillager['Villager'/174, l='MpServer', x=660.78, y=4.00, z=-1034.63], EntityVillager['Villager'/173, l='MpServer', x=669.59, y=4.00, z=-1032.31], EntityVillager['Villager'/172, l='MpServer', x=667.75, y=4.00, z=-1040.66], EntityBat['Bat'/163, l='MpServer', x=715.75, y=7.10, z=-1029.25], EntityBat['Bat'/162, l='MpServer', x=711.25, y=7.10, z=-1031.31], EntityBat['Bat'/161, l='MpServer', x=711.66, y=7.10, z=-1029.25], EntityBat['Bat'/160, l='MpServer', x=715.75, y=7.10, z=-1029.25], EntityBat['Bat'/167, l='MpServer', x=714.75, y=8.10, z=-1034.50], EntityBat['Bat'/166, l='MpServer', x=716.19, y=6.10, z=-1030.25], EntityBat['Bat'/165, l='MpServer', x=711.25, y=7.10, z=-1029.25], EntityBat['Bat'/164, l='MpServer', x=713.25, y=9.10, z=-1030.50], EntityVillager['Villager'/186, l='MpServer', x=663.78, y=4.00, z=-1002.66], EntityVillager['Villager'/187, l='MpServer', x=668.88, y=4.00, z=-1007.50], EntityVillager['Villager'/184, l='MpServer', x=657.56, y=4.00, z=-1019.56], EntityVillager['Villager'/185, l='MpServer', x=671.72, y=4.00, z=-1001.63], EntityClientPlayerMP['Mnesikos'/156, l='MpServer', x=719.01, y=6.62, z=-1058.29], EntityVillager['Villager'/178, l='MpServer', x=664.63, y=4.00, z=-1038.22], EntityBat['Bat'/179, l='MpServer', x=697.06, y=4.10, z=-1000.47], EntityVillager['Villager'/176, l='MpServer', x=668.47, y=4.00, z=-1027.75], EntityVillager['Villager'/177, l='MpServer', x=669.50, y=4.00, z=-1039.34], EntityVillager['Villager'/182, l='MpServer', x=656.77, y=4.00, z=-1008.50], EntityVillager['Villager'/183, l='MpServer', x=668.66, y=4.00, z=-1017.22], EntityVillager['Villager'/180, l='MpServer', x=670.22, y=4.00, z=-1018.66], EntityVillager['Villager'/181, l='MpServer', x=670.56, y=4.00, z=-1017.22]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2567)
	at net.minecraft.client.Minecraft.run(Minecraft.java:983)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.7.0_80, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 211001240 bytes (201 MB) / 722468864 bytes (689 MB) up to 2837446656 bytes (2706 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	ProjectC{0.0.1} [Project Cats] (bin) 
	UCHIJAAAA	examplemod{1.0} [Example Mod] (bin) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 391.24' Renderer: 'GeForce GT 750M/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GT 750M/PCIe/SSE2 GL version 4.6.0 NVIDIA 391.24, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)