---- Minecraft Crash Report ----
// Don't be sad. I'll do better next time, I promise!

Time: 8/13/18 5:04 AM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at net.minecraft.entity.DataWatcher.getWatchableObjectFloat(DataWatcher.java:103)
	at com.github.Mnesikos.SimplyCats.entity.EntityCat.interact(EntityCat.java:533)
	at net.minecraft.entity.EntityLiving.interactFirst(EntityLiving.java:1158)
	at net.minecraft.entity.player.EntityPlayer.interactWith(EntityPlayer.java:1267)
	at net.minecraft.client.multiplayer.PlayerControllerMP.interactWithEntitySendPacket(PlayerControllerMP.java:472)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1514)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2045)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1040)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.entity.DataWatcher.getWatchableObjectFloat(DataWatcher.java:103)
	at com.github.Mnesikos.SimplyCats.entity.EntityCat.interact(EntityCat.java:533)
	at net.minecraft.entity.EntityLiving.interactFirst(EntityLiving.java:1158)
	at net.minecraft.entity.player.EntityPlayer.interactWith(EntityPlayer.java:1267)
	at net.minecraft.client.multiplayer.PlayerControllerMP.interactWithEntitySendPacket(PlayerControllerMP.java:472)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1514)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Mnesikos'/250, l='MpServer', x=-517.03, y=5.62, z=-481.62]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-519,4,-477), Chunk: (at 9,0,3 in -33,-30; contains blocks -528,0,-480 to -513,255,-465), Region: (-2,-1; contains chunks -64,-32 to -33,-1, blocks -1024,0,-512 to -513,255,-1)
	Level time: 61993 game time, 1000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 45 total; [EntityChicken['Chicken'/205, l='MpServer', x=-498.44, y=4.00, z=-445.56], EntitySheep['Sheep'/204, l='MpServer', x=-506.88, y=4.00, z=-434.16], EntityPig['Pig'/206, l='MpServer', x=-511.56, y=4.00, z=-446.22], EntityCat['entity.ProjectC.Cat.name'/201, l='MpServer', x=-507.06, y=4.00, z=-486.03], EntityCat['entity.ProjectC.Cat.name'/200, l='MpServer', x=-508.22, y=4.00, z=-488.03], EntityCat['entity.ProjectC.Cat.name'/203, l='MpServer', x=-508.50, y=4.00, z=-487.25], EntityCat['entity.ProjectC.Cat.name'/202, l='MpServer', x=-506.06, y=4.00, z=-485.22], EntityCat['entity.ProjectC.Cat.name'/197, l='MpServer', x=-508.34, y=4.00, z=-497.34], EntityCat['entity.ProjectC.Cat.name'/199, l='MpServer', x=-506.72, y=4.00, z=-487.00], EntityCat['entity.ProjectC.Cat.name'/198, l='MpServer', x=-509.56, y=4.00, z=-482.78], EntityCat['entity.ProjectC.Cat.name'/75072, l='MpServer', x=-519.50, y=4.00, z=-481.50], EntityCat['Maverick'/43946, l='MpServer', x=-518.50, y=4.00, z=-486.50], EntityVillager['Villager'/192, l='MpServer', x=-522.00, y=4.00, z=-480.50], EntityChicken['Chicken'/217, l='MpServer', x=-437.72, y=4.00, z=-419.19], EntityChicken['Chicken'/214, l='MpServer', x=-440.81, y=4.00, z=-436.09], EntityChicken['Chicken'/215, l='MpServer', x=-443.41, y=4.00, z=-442.47], EntitySheep['Sheep'/208, l='MpServer', x=-491.81, y=4.00, z=-449.19], EntitySheep['Sheep'/209, l='MpServer', x=-489.78, y=4.00, z=-446.63], EntitySheep['Sheep'/210, l='MpServer', x=-493.63, y=4.00, z=-423.72], EntitySheep['Sheep'/211, l='MpServer', x=-473.97, y=4.00, z=-434.06], EntityCow['Cow'/171, l='MpServer', x=-586.38, y=4.00, z=-500.91], EntityPig['Pig'/170, l='MpServer', x=-585.13, y=4.00, z=-522.28], EntitySheep['Sheep'/169, l='MpServer', x=-580.38, y=4.00, z=-526.72], EntityPig['Pig'/168, l='MpServer', x=-586.06, y=4.00, z=-537.97], EntityChicken['Chicken'/175, l='MpServer', x=-582.81, y=4.00, z=-438.34], EntitySheep['Sheep'/174, l='MpServer', x=-581.75, y=4.00, z=-477.44], EntityPig['Pig'/173, l='MpServer', x=-590.41, y=4.00, z=-483.88], EntitySheep['Sheep'/172, l='MpServer', x=-581.88, y=4.00, z=-510.38], EntitySheep['Sheep'/162, l='MpServer', x=-596.13, y=4.00, z=-489.91], EntityCat['entity.ProjectC.Cat.name'/99077, l='MpServer', x=-512.95, y=4.00, z=-484.06], EntityCow['Cow'/161, l='MpServer', x=-593.69, y=4.00, z=-516.78], EntityChicken['Chicken'/165, l='MpServer', x=-591.56, y=4.00, z=-439.41], EntityCow['Cow'/164, l='MpServer', x=-592.78, y=4.00, z=-476.13], EntitySheep['Sheep'/186, l='MpServer', x=-552.09, y=4.00, z=-455.97], EntitySheep['Sheep'/187, l='MpServer', x=-552.78, y=4.00, z=-440.31], EntitySheep['Sheep'/184, l='MpServer', x=-555.94, y=4.00, z=-484.13], EntityChicken['Chicken'/185, l='MpServer', x=-557.47, y=4.00, z=-489.41], EntitySheep['Sheep'/190, l='MpServer', x=-536.03, y=4.00, z=-442.06], EntitySheep['Sheep'/191, l='MpServer', x=-523.25, y=4.00, z=-540.34], EntityClientPlayerMP['Mnesikos'/250, l='MpServer', x=-517.03, y=5.62, z=-481.62], EntityCow['Cow'/179, l='MpServer', x=-564.97, y=4.00, z=-554.88], EntityCat['entity.ProjectC.Cat.name'/86367, l='MpServer', x=-518.50, y=4.00, z=-479.50], EntityItem['item.item.egg'/182, l='MpServer', x=-560.88, y=4.13, z=-482.19], EntityPig['Pig'/180, l='MpServer', x=-565.09, y=4.00, z=-521.03], EntitySheep['Sheep'/181, l='MpServer', x=-563.84, y=4.00, z=-502.78]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2567)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.7.0_80, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 340847176 bytes (325 MB) / 727187456 bytes (693 MB) up to 2837446656 bytes (2706 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAAAAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAAAAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAAAAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAAAAAAA	simplycats{0.1} [Simply Cats] (bin) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 391.24' Renderer: 'GeForce GT 750M/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GT 750M/PCIe/SSE2 GL version 4.6.0 NVIDIA 391.24, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)