---- Minecraft Crash Report ----
// You're mean.

Time: 5/19/18 4:27 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at com.Mnesic.ProjectC.item.ItemPetCarrier.nbt(ItemPetCarrier.java:115)
	at com.Mnesic.ProjectC.item.ItemPetCarrier.onItemRightClick(ItemPetCarrier.java:44)
	at net.minecraft.item.ItemStack.useItemRightClick(ItemStack.java:164)
	at net.minecraft.client.multiplayer.PlayerControllerMP.sendUseItem(PlayerControllerMP.java:430)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1558)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2045)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1040)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.Mnesic.ProjectC.item.ItemPetCarrier.nbt(ItemPetCarrier.java:115)
	at com.Mnesic.ProjectC.item.ItemPetCarrier.onItemRightClick(ItemPetCarrier.java:44)
	at net.minecraft.item.ItemStack.useItemRightClick(ItemStack.java:164)
	at net.minecraft.client.multiplayer.PlayerControllerMP.sendUseItem(PlayerControllerMP.java:430)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1558)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Mnesikos'/121, l='MpServer', x=1470.73, y=5.62, z=-739.37]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (1484,4,-741), Chunk: (at 12,0,11 in 92,-47; contains blocks 1472,0,-752 to 1487,255,-737), Region: (2,-2; contains chunks 64,-64 to 95,-33, blocks 1024,0,-1024 to 1535,255,-513)
	Level time: 51253 game time, 1094 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 37 total; [PCEntityCat['Cat'/68, l='MpServer', x=1474.03, y=4.00, z=-742.75], PCEntityCat['Cat'/69, l='MpServer', x=1474.88, y=4.00, z=-745.19], PCEntityCat['Cat'/70, l='MpServer', x=1478.13, y=4.00, z=-741.06], PCEntityCat['Cat'/71, l='MpServer', x=1475.28, y=4.00, z=-742.91], EntityChicken['Chicken'/64, l='MpServer', x=1456.59, y=4.00, z=-814.63], EntityOcelot['Cat'/65, l='MpServer', x=1471.88, y=4.00, z=-748.16], PCEntityCat['Cat'/66, l='MpServer', x=1481.22, y=4.00, z=-740.78], PCEntityCat['Cat'/67, l='MpServer', x=1475.22, y=4.00, z=-743.66], EntityHorse['Horse'/77, l='MpServer', x=1493.47, y=4.00, z=-819.25], PCEntityCat['Cat'/72, l='MpServer', x=1475.63, y=4.00, z=-740.53], PCEntityCat['Cat'/73, l='MpServer', x=1474.88, y=4.00, z=-740.28], PCEntityCat['Cat'/74, l='MpServer', x=1474.41, y=4.00, z=-743.97], PCEntityCat['Cat'/75, l='MpServer', x=1474.25, y=4.00, z=-744.56], EntityVillager['Villager'/87, l='MpServer', x=1539.31, y=4.00, z=-667.53], EntityVillager['Villager'/86, l='MpServer', x=1532.28, y=5.00, z=-671.06], EntityPig['Pig'/80, l='MpServer', x=1511.56, y=4.00, z=-814.75], EntityVillager['Villager'/93, l='MpServer', x=1548.75, y=5.00, z=-672.50], EntityVillager['Villager'/92, l='MpServer', x=1545.66, y=4.00, z=-677.78], EntityVillager['Villager'/95, l='MpServer', x=1547.28, y=4.00, z=-667.84], EntityVillager['Villager'/94, l='MpServer', x=1545.56, y=4.00, z=-668.22], EntityVillager['Villager'/103, l='MpServer', x=1548.69, y=4.00, z=-669.50], EntityVillager['Villager'/100, l='MpServer', x=1542.59, y=4.00, z=-671.13], EntityVillager['Villager'/101, l='MpServer', x=1541.38, y=4.00, z=-667.66], EntityVillager['Villager'/98, l='MpServer', x=1539.66, y=4.00, z=-660.28], EntityVillager['Villager'/96, l='MpServer', x=1545.63, y=4.00, z=-663.00], EntityVillager['Villager'/97, l='MpServer', x=1539.50, y=5.00, z=-672.25], EntityPig['Pig'/42, l='MpServer', x=1404.16, y=4.00, z=-701.22], EntitySheep['Sheep'/43, l='MpServer', x=1406.16, y=4.00, z=-682.09], EntityChicken['Chicken'/40, l='MpServer', x=1404.44, y=4.00, z=-801.41], PCEntityCat['Cat'/41, l='MpServer', x=1405.66, y=4.00, z=-755.50], EntitySheep['Sheep'/44, l='MpServer', x=1398.08, y=4.00, z=-679.89], EntitySheep['Sheep'/50, l='MpServer', x=1421.13, y=4.00, z=-668.25], EntityChicken['Chicken'/49, l='MpServer', x=1411.56, y=4.00, z=-792.44], EntityClientPlayerMP['Mnesikos'/121, l='MpServer', x=1470.73, y=5.62, z=-739.37], EntityChicken['Chicken'/54, l='MpServer', x=1423.53, y=4.00, z=-780.47], EntityHorse['Horse'/53, l='MpServer', x=1432.84, y=4.00, z=-797.53], EntityCow['Cow'/62, l='MpServer', x=1437.25, y=4.00, z=-795.69]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2567)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.7.0_80, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 164923488 bytes (157 MB) / 625999872 bytes (597 MB) up to 2837446656 bytes (2706 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	ProjectC{0.0.1} [Project Cats] (bin) 
	UCHIJAAAA	examplemod{1.0} [Example Mod] (bin) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 391.24' Renderer: 'GeForce GT 750M/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GT 750M/PCIe/SSE2 GL version 4.6.0 NVIDIA 391.24, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)