---- Minecraft Crash Report ----
// Hey, that tickles! Hehehe!

Time: 2/11/18 10:36 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at com.Mnesic.ProjectC.entity.PCEntityCat.isBreedingItem(PCEntityCat.java:191)
	at com.Mnesic.ProjectC.entity.PCEntityCat.interact(PCEntityCat.java:243)
	at net.minecraft.entity.EntityLiving.interactFirst(EntityLiving.java:1158)
	at net.minecraft.entity.player.EntityPlayer.interactWith(EntityPlayer.java:1267)
	at net.minecraft.client.multiplayer.PlayerControllerMP.interactWithEntitySendPacket(PlayerControllerMP.java:472)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1514)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2045)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1040)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.Mnesic.ProjectC.entity.PCEntityCat.isBreedingItem(PCEntityCat.java:191)
	at com.Mnesic.ProjectC.entity.PCEntityCat.interact(PCEntityCat.java:243)
	at net.minecraft.entity.EntityLiving.interactFirst(EntityLiving.java:1158)
	at net.minecraft.entity.player.EntityPlayer.interactWith(EntityPlayer.java:1267)
	at net.minecraft.client.multiplayer.PlayerControllerMP.interactWithEntitySendPacket(PlayerControllerMP.java:472)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1514)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Mila_Juniper'/209, l='MpServer', x=50.99, y=5.62, z=-522.06]]
	Chunk stats: MultiplayerChunkCache: 430, 430
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (59,4,-519), Chunk: (at 11,0,9 in 3,-33; contains blocks 48,0,-528 to 63,255,-513), Region: (0,-2; contains chunks 0,-64 to 31,-33, blocks 0,0,-1024 to 511,255,-513)
	Level time: 170832 game time, 1000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 89 total; [EntityHorse['Horse'/137, l='MpServer', x=82.41, y=4.00, z=-484.22], EntitySheep['Sheep'/136, l='MpServer', x=84.41, y=4.00, z=-507.07], EntitySheep['Sheep'/139, l='MpServer', x=93.31, y=4.00, z=-459.72], EntityChicken['Chicken'/138, l='MpServer', x=92.22, y=4.00, z=-486.28], EntitySheep['Sheep'/133, l='MpServer', x=93.94, y=4.00, z=-579.97], EntitySheep['Sheep'/132, l='MpServer', x=88.94, y=4.00, z=-597.91], EntityChicken['Chicken'/135, l='MpServer', x=81.34, y=4.00, z=-496.47], EntityCow['Cow'/134, l='MpServer', x=88.09, y=4.00, z=-499.75], EntitySheep['Sheep'/152, l='MpServer', x=98.03, y=4.00, z=-537.47], EntitySheep['Sheep'/153, l='MpServer', x=101.69, y=4.00, z=-512.19], EntityPig['Pig'/154, l='MpServer', x=110.84, y=4.00, z=-503.34], EntityChicken['Chicken'/155, l='MpServer', x=110.05, y=4.00, z=-505.88], EntityChicken['Chicken'/25, l='MpServer', x=-25.00, y=4.00, z=-578.45], EntitySheep['Sheep'/145, l='MpServer', x=112.97, y=4.00, z=-576.31], EntityChicken['Chicken'/27, l='MpServer', x=-25.59, y=4.00, z=-493.56], EntityChicken['Chicken'/146, l='MpServer', x=99.44, y=4.00, z=-572.63], EntitySheep['Sheep'/147, l='MpServer', x=111.75, y=4.00, z=-575.31], EntityHorse['Horse'/148, l='MpServer', x=99.56, y=4.00, z=-565.81], EntityCow['Cow'/28, l='MpServer', x=-19.16, y=4.00, z=-459.78], EntityClientPlayerMP['Mila_Juniper'/209, l='MpServer', x=50.99, y=5.62, z=-522.06], EntityChicken['Chicken'/149, l='MpServer', x=102.59, y=4.00, z=-551.56], EntityHorse['Horse'/150, l='MpServer', x=112.00, y=4.00, z=-556.03], EntitySheep['Sheep'/151, l='MpServer', x=108.13, y=4.00, z=-557.91], EntityChicken['Chicken'/171, l='MpServer', x=125.34, y=4.00, z=-443.63], EntityCow['Cow'/170, l='MpServer', x=125.91, y=4.00, z=-442.78], EntitySheep['Sheep'/35, l='MpServer', x=-6.66, y=4.00, z=-578.19], EntitySheep['Sheep'/169, l='MpServer', x=118.03, y=4.00, z=-458.94], EntitySheep['Sheep'/168, l='MpServer', x=120.56, y=4.00, z=-460.22], EntityHorse['Horse'/38, l='MpServer', x=-14.31, y=4.00, z=-538.18], EntityPig['Pig'/39, l='MpServer', x=-14.03, y=4.00, z=-532.06], EntityChicken['Chicken'/36, l='MpServer', x=-2.41, y=4.00, z=-555.44], EntitySheep['Sheep'/172, l='MpServer', x=117.88, y=4.00, z=-447.88], EntityPig['Pig'/37, l='MpServer', x=-3.03, y=4.00, z=-556.88], EntityHorse['Horse'/42, l='MpServer', x=-13.47, y=4.00, z=-497.19], EntityCow['Cow'/43, l='MpServer', x=-9.94, y=4.00, z=-469.97], EntityHorse['Horse'/40, l='MpServer', x=-11.75, y=4.00, z=-528.28], EntityChicken['Chicken'/41, l='MpServer', x=-10.42, y=4.00, z=-518.00], EntityChicken['Chicken'/167, l='MpServer', x=117.59, y=4.00, z=-529.47], EntityCow['Cow'/166, l='MpServer', x=127.22, y=4.00, z=-557.22], EntityPig['Pig'/51, l='MpServer', x=16.13, y=4.00, z=-600.40], EntityCow['Cow'/186, l='MpServer', x=129.31, y=4.00, z=-534.22], EntityHorse['Horse'/184, l='MpServer', x=130.81, y=4.00, z=-555.91], EntityCow['Cow'/55, l='MpServer', x=2.06, y=4.00, z=-488.84], EntityPig['Pig'/54, l='MpServer', x=1.07, y=4.00, z=-504.33], EntityChicken['Chicken'/53, l='MpServer', x=8.44, y=4.00, z=-563.34], EntitySheep['Sheep'/52, l='MpServer', x=15.34, y=4.00, z=-593.84], EntityHorse['Horse'/58, l='MpServer', x=13.34, y=4.00, z=-442.84], EntityChicken['Chicken'/57, l='MpServer', x=4.53, y=4.00, z=-478.53], EntityCow['Cow'/56, l='MpServer', x=14.97, y=4.00, z=-474.03], EntityPig['Pig'/70, l='MpServer', x=30.72, y=4.00, z=-597.09], EntityPig['Pig'/71, l='MpServer', x=29.95, y=4.00, z=-554.29], EntitySheep['Sheep'/76, l='MpServer', x=21.69, y=4.00, z=-454.16], EntityHorse['Horse'/72, l='MpServer', x=17.19, y=4.00, z=-498.50], EntitySheep['Sheep'/73, l='MpServer', x=29.22, y=4.00, z=-488.56], EntityHorse['Horse'/74, l='MpServer', x=29.81, y=4.00, z=-477.97], EntityHorse['Horse'/75, l='MpServer', x=17.09, y=4.00, z=-464.63], EntityChicken['Chicken'/85, l='MpServer', x=44.44, y=4.00, z=-585.53], EntityChicken['Chicken'/84, l='MpServer', x=47.59, y=4.00, z=-597.38], PCEntityCat['Cat'/87, l='MpServer', x=47.94, y=4.00, z=-521.69], PCEntityCat['Cat'/86, l='MpServer', x=47.78, y=4.00, z=-528.22], PCEntityCat['Cat'/93, l='MpServer', x=47.94, y=4.00, z=-522.84], PCEntityCat['Cat'/92, l='MpServer', x=47.94, y=4.00, z=-516.94], PCEntityCat['Cat'/89, l='MpServer', x=46.09, y=4.00, z=-518.03], PCEntityCat['Cat'/88, l='MpServer', x=47.94, y=4.00, z=-527.09], PCEntityCat['Cat'/91, l='MpServer', x=47.94, y=4.00, z=-520.88], PCEntityCat['Cat'/90, l='MpServer', x=45.03, y=4.00, z=-519.06], PCEntityCat['Cat'/102, l='MpServer', x=48.50, y=4.00, z=-528.06], PCEntityCat['Cat'/103, l='MpServer', x=50.31, y=4.00, z=-528.06], EntityHorse['Horse'/100, l='MpServer', x=59.81, y=4.00, z=-564.56], EntitySheep['Sheep'/101, l='MpServer', x=63.19, y=4.00, z=-557.81], PCEntityCat['Cat'/110, l='MpServer', x=51.98, y=4.00, z=-527.85], PCEntityCat['Cat'/111, l='MpServer', x=48.94, y=4.00, z=-526.97], PCEntityCat['Cat'/108, l='MpServer', x=52.19, y=4.00, z=-524.63], PCEntityCat['Cat'/109, l='MpServer', x=53.03, y=4.00, z=-524.03], PCEntityCat['Cat'/106, l='MpServer', x=49.16, y=4.00, z=-516.78], PCEntityCat['Cat'/107, l='MpServer', x=49.47, y=4.00, z=-519.22], PCEntityCat['Cat'/104, l='MpServer', x=49.53, y=4.00, z=-528.22], PCEntityCat['Cat'/105, l='MpServer', x=48.81, y=4.00, z=-517.44], EntityChicken['Chicken'/116, l='MpServer', x=60.63, y=4.00, z=-467.59], PCEntityCat['Cat'/115, l='MpServer', x=48.78, y=4.00, z=-522.88], PCEntityCat['Cat'/114, l='MpServer', x=49.56, y=4.00, z=-523.97], PCEntityCat['Cat'/113, l='MpServer', x=50.25, y=4.00, z=-518.72], PCEntityCat['Cat'/112, l='MpServer', x=52.38, y=4.00, z=-517.47], EntityChicken['Chicken'/126, l='MpServer', x=69.47, y=4.00, z=-451.56], EntitySheep['Sheep'/125, l='MpServer', x=73.25, y=4.00, z=-477.44], EntityChicken['Chicken'/124, l='MpServer', x=78.13, y=4.00, z=-475.78], EntitySheep['Sheep'/123, l='MpServer', x=76.72, y=4.00, z=-557.19], EntityHorse['Horse'/122, l='MpServer', x=72.25, y=4.00, z=-559.25], EntitySheep['Sheep'/121, l='MpServer', x=70.74, y=4.00, z=-600.93]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2567)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.7.0_80, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 543098400 bytes (517 MB) / 724041728 bytes (690 MB) up to 2837446656 bytes (2706 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	ProjectC{0.0.1} [Project Cats] (bin) 
	UCHIJAAAA	examplemod{1.0} [Example Mod] (bin) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.5.0 NVIDIA 384.76' Renderer: 'GeForce GT 750M/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GT 750M/PCIe/SSE2 GL version 4.5.0 NVIDIA 384.76, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)