---- Minecraft Crash Report ----
// Daisy, daisy...

Time: 8/8/18 6:36 PM
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at net.minecraft.client.gui.GuiScreen.renderToolTip(GuiScreen.java:124)
	at net.minecraft.client.gui.GuiMerchant.drawScreen(GuiMerchant.java:191)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1137)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1068)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.gui.GuiScreen.renderToolTip(GuiScreen.java:124)
	at net.minecraft.client.gui.GuiMerchant.drawScreen(GuiMerchant.java:191)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.GuiMerchant
	Mouse location: Scaled: (259, 77). Absolute: (518, 325)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Mnesikos'/13, l='MpServer', x=325.11, y=5.62, z=616.39]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (332,4,601), Chunk: (at 12,0,9 in 20,37; contains blocks 320,0,592 to 335,255,607), Region: (0,1; contains chunks 0,32 to 31,63, blocks 0,0,512 to 511,255,1023)
	Level time: 3001 game time, 3001 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 64 total; [EntityChicken['Chicken'/55479, l='MpServer', x=388.63, y=4.00, z=539.97], EntityChicken['Chicken'/55478, l='MpServer', x=389.47, y=4.00, z=538.81], EntitySheep['Sheep'/55476, l='MpServer', x=375.50, y=4.00, z=610.50], EntityVillager['Villager'/3, l='MpServer', x=312.91, y=4.00, z=606.56], EntitySheep['Sheep'/55475, l='MpServer', x=385.91, y=4.00, z=613.03], EntityVillager['Villager'/4, l='MpServer', x=326.28, y=4.00, z=616.25], EntityVillager['Villager'/5, l='MpServer', x=304.63, y=4.00, z=609.59], EntitySheep['Sheep'/55473, l='MpServer', x=384.50, y=4.00, z=607.50], EntityVillager['Villager'/6, l='MpServer', x=336.34, y=4.00, z=587.59], EntityPig['Pig'/55472, l='MpServer', x=382.75, y=4.00, z=605.50], EntityVillager['Villager'/7, l='MpServer', x=334.28, y=4.00, z=598.66], EntityVillager['Villager'/8, l='MpServer', x=336.16, y=4.00, z=608.34], EntityPig['Pig'/55486, l='MpServer', x=387.78, y=4.00, z=541.22], EntityVillager['Villager'/9, l='MpServer', x=309.72, y=4.00, z=604.75], EntityVillager['Villager'/10, l='MpServer', x=338.56, y=4.00, z=598.41], EntitySheep['Sheep'/55482, l='MpServer', x=385.03, y=4.00, z=538.75], EntityPig['Pig'/55470, l='MpServer', x=384.50, y=4.00, z=602.50], EntityPig['Pig'/55471, l='MpServer', x=384.16, y=4.00, z=613.97], EntityHorse['Donkey'/55468, l='MpServer', x=395.25, y=4.00, z=602.75], EntityPig['Pig'/55469, l='MpServer', x=381.88, y=4.00, z=612.59], EntityHorse['Donkey'/55466, l='MpServer', x=392.59, y=4.00, z=603.82], EntityHorse['Donkey'/55467, l='MpServer', x=391.43, y=4.00, z=602.02], EntityHorse['Donkey'/55465, l='MpServer', x=386.50, y=4.00, z=605.50], EntitySheep['Sheep'/55445, l='MpServer', x=343.50, y=4.00, z=553.59], EntityChicken['Chicken'/55444, l='MpServer', x=342.50, y=4.00, z=549.50], EntitySheep['Sheep'/55447, l='MpServer', x=343.84, y=4.00, z=554.88], EntitySheep['Sheep'/55446, l='MpServer', x=345.59, y=4.00, z=551.59], EntityChicken['Chicken'/55441, l='MpServer', x=340.53, y=4.00, z=555.44], EntityChicken['Chicken'/55443, l='MpServer', x=338.41, y=4.00, z=552.47], EntityChicken['Chicken'/55442, l='MpServer', x=336.50, y=4.00, z=552.50], EntitySheep['Sheep'/55452, l='MpServer', x=342.41, y=4.00, z=552.16], EntitySheep['Sheep'/55449, l='MpServer', x=335.19, y=4.00, z=549.56], EntitySheep['Sheep'/55448, l='MpServer', x=347.50, y=4.00, z=556.50], EntitySheep['Sheep'/55451, l='MpServer', x=340.78, y=4.00, z=551.50], EntitySheep['Sheep'/55450, l='MpServer', x=339.31, y=4.00, z=552.81], EntityClientPlayerMP['Mnesikos'/13, l='MpServer', x=325.11, y=5.62, z=616.39], EntityChicken['Chicken'/55416, l='MpServer', x=386.50, y=4.00, z=668.50], EntityChicken['Chicken'/55410, l='MpServer', x=392.50, y=4.00, z=668.50], EntityChicken['Chicken'/55411, l='MpServer', x=390.50, y=4.00, z=672.50], EntityChicken['Chicken'/55408, l='MpServer', x=388.44, y=4.00, z=684.44], EntityChicken['Chicken'/55409, l='MpServer', x=388.38, y=4.00, z=673.09], EntityChicken['Chicken'/55414, l='MpServer', x=390.47, y=4.00, z=659.56], EntityChicken['Chicken'/55415, l='MpServer', x=383.50, y=4.00, z=668.50], EntityChicken['Chicken'/55412, l='MpServer', x=392.50, y=4.00, z=672.50], EntityChicken['Chicken'/55413, l='MpServer', x=392.44, y=4.00, z=678.41], EntityHorse['Horse'/55403, l='MpServer', x=296.50, y=4.00, z=630.50], EntityHorse['Horse'/55402, l='MpServer', x=293.63, y=4.00, z=630.50], EntityChicken['Chicken'/55407, l='MpServer', x=379.50, y=4.00, z=672.50], EntityChicken['Chicken'/55406, l='MpServer', x=381.50, y=4.00, z=670.50], EntityChicken['Chicken'/55405, l='MpServer', x=383.50, y=4.00, z=666.50], EntityChicken['Chicken'/55404, l='MpServer', x=292.38, y=4.00, z=630.50], EntityHorse['Horse'/55395, l='MpServer', x=374.78, y=4.00, z=618.09], EntityHorse['Horse'/55394, l='MpServer', x=371.50, y=4.00, z=617.50], EntityChicken['Chicken'/55393, l='MpServer', x=367.50, y=4.00, z=614.50], EntityChicken['Chicken'/55392, l='MpServer', x=370.50, y=4.00, z=618.50], EntityHorse['Horse'/55399, l='MpServer', x=294.50, y=4.00, z=634.50], EntityHorse['Horse'/55398, l='MpServer', x=293.50, y=4.00, z=632.50], EntityHorse['Horse'/55397, l='MpServer', x=374.50, y=4.00, z=622.50], EntityCow['Cow'/55386, l='MpServer', x=376.88, y=4.00, z=617.03], EntityCow['Cow'/55387, l='MpServer', x=373.06, y=4.00, z=612.31], EntityCow['Cow'/55388, l='MpServer', x=375.50, y=4.00, z=608.50], EntityCow['Cow'/55389, l='MpServer', x=377.50, y=4.00, z=606.50], EntityChicken['Chicken'/55390, l='MpServer', x=377.47, y=4.00, z=620.47], EntityChicken['Chicken'/55391, l='MpServer', x=378.44, y=4.00, z=613.53]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2567)
	at net.minecraft.client.Minecraft.run(Minecraft.java:983)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.7.0_80, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 563552800 bytes (537 MB) / 759169024 bytes (724 MB) up to 2837446656 bytes (2706 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAAAA	SimplyCats{0.1} [Simply Cats] (bin) 
	UCHIJAAAAAA	examplemod{1.0} [Example Mod] (bin) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 391.24' Renderer: 'GeForce GT 750M/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GT 750M/PCIe/SSE2 GL version 4.6.0 NVIDIA 391.24, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)