
# Needed to add waystones to vanilla pools
public-f net.minecraft.world.gen.feature.jigsaw.JigsawPattern field_214953_e #templates
public net.minecraft.entity.merchant.villager.VillagerTrades$EmeraldForItemsTrade
public net.minecraft.entity.merchant.villager.VillagerTrades$ItemsForEmeraldsTrade
