< Item Names
item.certificate.adopt.name=Adoption Certificate
item.certificate.release.name=Release Certificate
item.pet_carrier.empty.name=Pet Carrier (Empty)
item.pet_carrier.full.name=Pet Carrier (Full)
item.treat_bag.name=Treat Bag
item.catnip.name=Catnip
item.catnip_seeds.name=Catnip Seeds

< Item Tooltips
tooltip.certificate.adopt.desc=Right click on an unowned pet to adopt them!
tooltip.certificate.release.desc=Right click on your pet to release ownership.
tooltip.pet_carrier.empty=This carrier is empty.
tooltip.pet_carrier.adopt_cat=Adopt a Cat!
tooltip.pet_carrier.adopt_dog=Adopt a Dog!
tooltip.pet_carrier.owner=Owned by

< Block Names
tile.cat_bowl.name=Cat Bowl
container.bowl=Food Bowl

< Creative Tab Name
itemGroup.simplycats.tab=Simply Cats

< Egg and Entity Names
entity.simplycats.Cat.name=Cat
entity.Villager.kennel_worker=Shelter Worker

< Cat Phenotypes
cat.sex.female.name=♀
cat.sex.male.name=♂
cat.base.red.name=Red
cat.base.red_dilute.name=Cream
cat.base.red_caramelized.name=Apricot
cat.base.black.name=Black
cat.base.black_tortoiseshell.name=Black Tortoiseshell
cat.base.black_not_red_dilute.name=Blue
cat.base.black_tortoiseshell_dilute.name=Blue Tortoiseshell
cat.base.black_not_red_caramelized.name=Caramel
cat.base.black_tortoiseshell_caramelized.name=Caramel Tortoiseshell
cat.base.chocolate.name=Chocolate
cat.base.chocolate_tortoiseshell.name=Chocolate Tortoiseshell
cat.base.chocolate_not_red_dilute.name=Lilac
cat.base.chocolate_tortoiseshell_dilute.name=Lilac Tortoiseshell
cat.base.chocolate_not_red_caramelized.name=Taupe
cat.base.chocolate_tortoiseshell_caramelized.name=Taupe Tortoiseshell
cat.base.cinnamon.name=Cinnamon
cat.base.cinnamon_tortoiseshell.name=Cinnamon Tortoiseshell
cat.base.cinnamon_not_red_dilute.name=Fawn
cat.base.cinnamon_tortoiseshell_dilute.name=Fawn Tortoiseshell
cat.base.cinnamon_not_red_caramelized.name=Fawn-Caramel
cat.base.cinnamon_tortoiseshell_caramelized.name=Fawn-Caramel Tortoiseshell
cat.tabby.classic.name=Classic Tabby
cat.tabby.mackerel.name=Mackerel Tabby
cat.tabby.broken.name=Broken Tabby
cat.tabby.spotted.name=Spotted Tabby
cat.tabby.ticked.name=Ticked Tabby
cat.point.colorpoint.name=Colorpoint
cat.point.mink.name=Mink
cat.point.sepia.name=Sepia

< Command Usage
command.beckon=See /beckon help for more info
command.beckon.usage=/beckon <male|female> <base color: 0-3> <eye color: 0-4> <tabby: true|false> <white: 0-6>
command.beckon.help=Use "x" for random. Also see /beckon help <base|eyes|white>
command.beckon.help.base=0 = Black; 1 = Grey; 2 = Red; 3 = Cream
command.beckon.help.eyes=0 = Copper; 1 = Yellow; 2 = Hazel; 3 = Green; 4 = Blue
command.beckon.help.white=0 = no white markings; 6 = completely white
command.beckon.help.fail=Incorrect argument, try again?
command.beckon.success=Beckoning cat...
command.beckon.fail=Incorrect usage of command, see /beckon

< Config
config.simplycats.title=Simply Cats Config
config.simplycats.command_beckon=Beckon Command
config.simplycats.command_beckon.tooltip=ONLY enable this if you know what you're doing. This command can and will corrupt your world if used incorrectly.
config.simplycats.name_tag_recipe=Name Tag Recipe
config.simplycats.name_tag_recipe.tooltip=You can easily disable the name tag recipe added by this mod by setting this value to false.
config.simplycats.adopt_a_dog=Adopt-a-Dog
config.simplycats.adopt_a_dog.tooltip=Disabling this will remove the villager trade to get a one-time-use pet carrier containing a dog.
config.simplycats.wander_area_limit=Wander Area Limit
config.simplycats.wander_area_limit.tooltip=When a cat's home is set, this is the distance in blocks they are allowed to roam.
config.simplycats.breeding_limit=Cats in Area Breeding Limit
config.simplycats.breeding_limit.tooltip=This number is used to limit cat breeding; if more than this amount of cats are nearby, automatic breeding will be disabled.
config.simplycats.kitten_mature_timer=Kitten Mature Timer
config.simplycats.kitten_mature_timer.tooltip=Number of minecraft ticks before a kitten becomes an adult. Default is 7 full minecraft days.
config.simplycats.pregnancy_timer=Pregnancy Timer
config.simplycats.pregnancy_timer.tooltip=Number of minecraft ticks before a pregnant cat will give birth. Default is 4 full minecraft days.
config.simplycats.heat_timer=Heat Timer
config.simplycats.heat_timer.tooltip=Number of minecraft ticks that a cat will be in heat. Default is 2 full minecraft days.
config.simplycats.heat_cooldown=Heat Cooldown
config.simplycats.heat_cooldown.tooltip=Number of minecraft ticks that a cat will not go into heat. Default is 16 full minecraft days.
config.simplycats.male_cooldown=Male Cooldown
config.simplycats.male_cooldown.tooltip=Number of minecraft ticks that a male cat will not try to breed after breeding once already. Default is 1/4th a minecraft day.

< Chat Messages
chat.pet_carrier.empty=This carrier is empty.
chat.pet_carrier.full=This carrier is already full!
chat.pet_carrier.retrieve_pet=Pet Retrieved!
chat.pet_carrier.release_pet=Pet Released!
chat.info.success_fixed_female=has successfully been spayed.
chat.info.success_fixed_male=has successfully been neutered.
chat.info.fixed_female=This female is spayed! She cannot go into heat, mate, or give birth.
chat.info.fixed_male=This male is neutered! He cannot mate.
chat.info.pregnant=This female is pregnant. Ticks until birth:
chat.info.pregnant_heat=This cat is pregnant, but still in heat for:
chat.info.kitten_count=Kitten count:
chat.info.in_heat=This female is in heat. Ticks left:
chat.info.not_in_heat=This female is not in heat. Ticks until next heat:
chat.info.male=This is a male. Cooldown ticks left:
chat.info.parents=. Mother/Father:
chat.info.adopt_usage=You have successfully adopted
chat.info.release_usage=has been released of your ownership. Did you say goodbye?
chat.info.remove_home=Removed previously set home spot for
chat.info.set_home='s new home spot has been set to