< Item Names
item.cat_mint.name=Catnip
item.cat_litter.name=Kitty Litter
item.cat_food.name=Cat Food
item.pet_carrier.empty.name=Pet Carrier (Empty)
item.pet_carrier.full.name=Pet Carrier (Full)

< Item Tooltips
tooltip.cat_food.fishy.desc=Something's fishy...
tooltip.cat_food.salmon.desc=Salmon heaven.
tooltip.cat_food.chicken.desc=Chicken delight!
tooltip.cat_food.beef.desc=For the red meat fanatics.
tooltip.cat_food.null.desc=What flavor is this?
tooltip.pet_carrier.empty=This carrier is empty.
tooltip.pet_carrier.adopt_cat=Adopt a Cat!
tooltip.pet_carrier.adopt_dog=Adopt a Dog!
tooltip.pet_carrier.owner=Owned by

< Block Names
tile.bowl.name=Bowl
container.bowl=Food Bowl Contents

< Creative Tab Name
itemGroup.simplycats.tab=Simply Cats

< Egg and Entity Names
entity.simplycats.Cat.name=Cat
entity.Villager.kennel_worker=Shelter Worker

< Cat Type Names
cat.type.3.name=Black and White Male Cat
cat.sex.0b.name=Female
cat.sex.1b.name=Male
cat.base.0.name=Black
cat.base.1.name=Grey
cat.base.2.name=Red
cat.base.3.name=Cream
cat.tabby.name=Mackerel Tabby
cat.tortie.name=Tortie
cat.calico.name=Calico
cat.white.name=and White

< Command Usage
command.beckon=See /beckon help for more info
command.beckon.usage=/beckon <male|female> <base color: 0-3> <eye color: 0-4> <tabby: true|false> <white: 0-6>
command.beckon.help=Use "x" for random. Also see /beckon help <base|eyes|white>
command.beckon.help.base=0 = Black; 1 = Grey; 2 = Red; 3 = Cream
command.beckon.help.eyes=0 = Copper; 1 = Yellow; 2 = Hazel; 3 = Green; 4 = Blue
command.beckon.help.white=0 = no white markings; 6 = completely white
command.beckon.help.fail=Incorrect argument, try again?
command.beckon.success=Beckoning cat...
command.beckon.fail=Incorrect usage of command, see /beckon

< Config
config.simplycats.title=Simply Cats Config
config.simplycats.pregnancy_timer=Pregnancy Timer
config.simplycats.pregnancy_timer.tooltip=Number of minecraft ticks before a pregnant cat will give birth. Default is 4 full minecraft days.
config.simplycats.heat_timer=Heat Timer
config.simplycats.heat_timer.tooltip=Number of minecraft ticks that a cat will be in heat. Default is 2 full minecraft days.
config.simplycats.heat_cooldown=Heat Cooldown
config.simplycats.heat_cooldown.tooltip=Number of minecraft ticks that a cat will not go into heat. Default is 16 full minecraft days.
config.simplycats.male_cooldown=Male Cooldown
config.simplycats.male_cooldown.tooltip=Number of minecraft ticks that a male cat will not try to breed after breeding once already. Default is 1/4th a minecraft day.

< Chat Messages
chat.pet_carrier.empty=This carrier is empty.
chat.pet_carrier.full=This carrier is already full!
chat.pet_carrier.retrieve_pet=Pet Retrieved!
chat.pet_carrier.release_pet=Pet Released!
chat.info.pregnant=This female is pregnant. Ticks until birth:
chat.info.in_heat=This female is in heat. Ticks left:
chat.info.not_in_heat=This female is not in heat. Ticks until next heat:
chat.info.male=This is a male. Cooldown ticks left:
chat.info.parents=. Mother/Father: